@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&family=Work+Sans:wght@300;400;500&display=swap');

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* palette
    #1992d4
    #e2e8f0
    #
*/

html {
    font-family: 'Work Sans', sans-serif;
    font-size: 22px;
}

body {
    height: 100vh;
    display: grid;
    /* grid-template-columns: clamp(280px, 20%, 380px) 1fr; */
    grid-template-columns: 270px 1fr;;
    grid-template-rows: min-content 1fr;
}

.header {
    background-color: #FFFFFF;
    grid-row: 1 / 2;
    grid-column: 2 / -1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    gap: 1rem;
    padding: 1rem;
}

.header .top {
    display: flex;
    align-items: center;
}

.header form {
    flex: 1;
    display: flex;
    align-content: stretch;
    gap: 1rem;
    margin-right: 60px;
}

.top form button {
    width: 32px;
    height: 32px;
    background: url(./icons/magnify.svg) no-repeat center;
    border: none;
}

.top form input[type="text"] {
    flex: 1;
    background-color: #e2e8f0;
    border-radius: 100px;
    border: none;
    padding-left: 1rem;
}

.top>div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.avatar-small {
    vertical-align: middle;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.header .bottom {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.greeting {
    flex: 1;
    display: flex;
    align-items: center;
}

.greeting div p {
    font-size: 0.8rem;
    font-weight: bold;
}

.greeting div h1 {
    font-size: 1.2rem;
    font-weight: bold;
}

.avatar-big {
    vertical-align: middle;
    width: 90px;
    height: 90px;
    border-radius: 50%;
}

nav a {
    text-decoration: none;
    background-color: #1992d4;
    color: white;
    font-weight: bold;
    border-radius: 100px;
    padding: 10px 1rem;
}

.sidebar {
    background-color: #1992d4;
    font-weight: 900;
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    padding: 30px 1rem;
    display: grid;
    grid-auto-flow: row;
    align-content: start;
    gap: 25px;
}

.sidebar div img {
    filter: invert(1);
}

.sidebar>div {
    display: grid;
    grid-template-columns: 32px 1fr;
    align-items: center;
    justify-items: start;
}

.sidebar div:nth-child(1) img {
    transform: scale(1.3);
}

.sidebar>div:nth-child(1) {
    font-size: 130%;
    margin-bottom: 60px;
}

.sidebar>div:nth-child(8) {
    margin-top: 60px;
}

.sidebar > div > a:link,
.sidebar > div > a:visited,
.sidebar > div > a:hover {
    text-decoration: none;
    color: white;
}

main {
    background-color: #e2e8f0;
    padding: 1rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

main h1 {
    font-size: 1.2rem;;
    font-weight: 500;
}

.projects {
    grid-row: 1 / -1;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
}


.project-cards-container {
    box-sizing: border-box;
    height: auto;
    display: grid;
    padding: 1rem 0px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1rem;
}

.project-card {
    background-color: #FFFFFF;
    box-shadow: 4px 4px 8px #d0d6dd;
    padding: 0px 1rem 0px 0px;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 10px 1fr;
    grid-template-rows: 1fr 2fr 1fr; 
    overflow: hidden;
}

.project-card .edge-accent {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    background-color: #efb42c;
}

.project-card h2{
    align-self: flex-end;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 0px;
    padding-left: 1rem;
    padding-bottom: 0.2rem;
}

.project-card p {
    align-self: stretch;
    padding: 0px;
    font-size: 0.8rem;
    color: #60676b;
    padding-left: 1rem;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

.project-card .link-section {
    align-self: center;
    display: flex;
    justify-content: end;
    padding: 0px;
    padding-left: 1rem;
    gap: 1rem;
}

.announcements {
    display: flex;
    flex-direction: column;
}

.announcements-card {
    background-color: #FFFFFF;
    border-radius: 10px;
    box-shadow: 4px 4px 8px #d0d6dd;
    flex: 1;
    margin: 1rem 0 0 0;
    padding: 1rem;
}

.announcements-card h2 {
    font-size: 0.9rem;
    font-weight: 500;
    padding-bottom: 0.2rem;
}

.announcements-card p {
    font-size: 0.65rem;
    color: #60676b;
}

.announcements-card hr {
    color: #e2e8f0;
}

.trending {
    display: flex;
    flex-direction: column;
}

.trending-card {
    background-color: #FFFFFF;
    box-shadow: 4px 4px 8px #d0d6dd;
    border-radius: 10px;
    flex: 1;
    margin: 1rem 0;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;
}

.article {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
    justify-items: flex-start;
}

.article img {
    vertical-align: middle;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

.article h2 {
    font-size: 1rem;
    font-weight: 500;
    padding-bottom: 0.2rem;
}

.article h3 {
    font-size: 0.75rem;
    color: #60676b;
}